# asp-net-core

./: Index.cshtml  README.md  Startup.cs  TableContext.cs  _Layout.cshtml  appsettings.json
AspnetcoreMVC/: InternetProgramlamaFinal.sln
AspnetcoreMVC/InternetProgramlamaFinal/: InternetProgramlamaFinal.csproj  Program.cs  Startup.cs  appsettings.json
AspnetcoreMVC/InternetProgramlamaFinal/Context/: TableContext.cs
AspnetcoreMVC/InternetProgramlamaFinal/Controllers/: EgitmenlerController.cs  EtkinliklerController.cs  HomeController.cs  KurslarController.cs  SalonlarController.cs  UserController.cs  UyelerController.cs
AspnetcoreMVC/InternetProgramlamaFinal/Migrations/: 20220517204220_Main.Designer.cs  20220517204220_Main.cs  20220525230439_sonf.Designer.cs  20220525230439_sonf.cs  TableContextModelSnapshot.cs
AspnetcoreMVC/InternetProgramlamaFinal/Models/: Egitmenler.cs  ErrorViewModel.cs  Etkinlikler.cs  Kurslar.cs  Salonlar.cs  User.cs  Uyeler.cs
AspnetcoreMVC/InternetProgramlamaFinal/Properties/: launchSettings.json
AspnetcoreMVC/InternetProgramlamaFinal/Views/: _ViewImports.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Egitmenler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Etkinlikler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Home/: Index.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Kurslar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Salonlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/User/: Index.cshtml
AspnetcoreMVC/InternetProgramlamaFinal/Views/Uyeler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
